# bootext

./: README.md
bootext/: pom.xml
bootext-mybatis-rw/: pom.xml
bootext-mybatis-rw/bootext-mybatis-rw-parent/: pom.xml
bootext-mybatis-rw/bootext-mybatis-rw-sample/: pom.xml
bootext-mybatis-rw/bootext-mybatis-rw-starter/: pom.xml
bootext-mybatis-rw/bootext-mybatis-rw-starter/src/main/java/com/keke/bootext/mybatis/rw/: MybatisAutoConfiguration.java  MybatisProperties.java
bootext-mybatis-rw/bootext-mybatis-rw-starter/src/main/java/com/keke/bootext/mybatis/rw/datasource/: AbstractRWDataSourceRout.java  ConnectionHold.java  DataSourceHold.java  DataSourceProxy.java  DataSourceRout.java  UserDataSourceRout.java
bootext-mybatis-rw/bootext-mybatis-rw-starter/src/main/java/com/keke/bootext/mybatis/rw/datasource/impl/: RoundRobinRWDataSourceRout.java
bootext-mybatis-rw/bootext-mybatis-rw-starter/src/main/java/com/keke/bootext/mybatis/rw/pulgin/: RWPlugin.java
bootext/bootext-commmon/: pom.xml
bootext/bootext-commmon/src/main/java/com/keke/bootext/common/enums/: ErrorCode.java  ExceptionEnum.java
bootext/bootext-commmon/src/main/java/com/keke/bootext/common/exception/: BaseException.java  ErrorCodeException.java
bootext/bootext-commmon/src/main/java/com/keke/bootext/common/registrar/: BeanDefinition.java
bootext/bootext-data-mybatis/: pom.xml
bootext/bootext-data-mybatis/src/main/java/com/keke/bootext/data/mybatis/: BootextDataMybatisApplication.java
bootext/bootext-data-mybatis/src/main/resources/config/: application.properties
bootext/bootext-data-mybatis/src/test/java/com/keke/bootext/data/mybatis/: BootextDataMybatisApplicationText.java
bootext/bootext-dubbo/: pom.xml
bootext/bootext-dubbo/src/main/java/com/keke/bootext/dubbo/: BootextDubboApplication.java
bootext/bootext-dubbo/src/main/java/com/keke/bootext/dubbo/annotation/: DubboConsumer.java  EnableDubboAutoConfiguration.java
bootext/bootext-dubbo/src/main/java/com/keke/bootext/dubbo/config/: DubboAutoConfiguration.java  DubboConsumerAutoConfiguration.java  DubboProviderAutoConfiguration.java
bootext/bootext-dubbo/src/main/java/com/keke/bootext/dubbo/configuration/: DubboAutoConfiguration.java
bootext/bootext-dubbo/src/main/java/com/keke/bootext/dubbo/domain/: ClassIdBean.java  SpringBootStarterDobboConstants.java
bootext/bootext-dubbo/src/main/java/com/keke/bootext/dubbo/endpoint/: DubboEndpoint.java  DubboOperationEndpoint.java
bootext/bootext-dubbo/src/main/java/com/keke/bootext/dubbo/health/: DubboHealthIndicator.java
bootext/bootext-dubbo/src/main/java/com/keke/bootext/dubbo/listener/: ConsumerInvokeStaticsFilter.java  ConsumerSubscribeListener.java  ProviderExportListener.java  ProviderInvokeStaticsFilter.java  StaticsFilterHelper.java
bootext/bootext-dubbo/src/main/java/com/keke/bootext/dubbo/metrics/: DubboMetrics.java
bootext/bootext-dubbo/src/main/java/com/keke/bootext/dubbo/properties/: DubboApplication.java  DubboProtocol.java  DubboProvider.java  DubboRegistry.java  DubboService.java
bootext/bootext-dubbo/src/main/resources/config/: application.properties
bootext/bootext-dubbo/src/test/java/com/keke/bootext/dubbo/: BootextDubboApplicationTest.java
bootext/bootext-dubbo/src/test/java/com/keke/bootext/dubbo/service/: UserDataServiceImpl.java
bootext/bootext-dubbo/src/test/java/com/keke/bootext/dubbo/service/api/: UserDataServiceApi.java
bootext/bootext-elasticsearch/: pom.xml
bootext/bootext-elasticsearch/src/main/java/com/keke/bootext/elasticsearch/: BootextElasticsearchApplication.java
bootext/bootext-elasticsearch/src/main/java/com/keke/bootext/elasticsearch/config/: EsConfig.java
bootext/bootext-elasticsearch/src/main/resources/config/: application.properties
bootext/bootext-elasticsearch/src/test/java/com/keke/bootext/elasticsearch/: BootextElasticsearchApplicationTest.java
bootext/bootext-elasticsearch/src/test/java/com/keke/bootext/elasticsearch/book/model/: Book.java
bootext/bootext-elasticsearch/src/test/java/com/keke/bootext/elasticsearch/book/repository/: BookRepository.java
bootext/bootext-elasticsearch/src/test/java/com/keke/bootext/elasticsearch/book/service/: BookService.java  BookServiceImpl.java
bootext/bootext-parent/: pom.xml
bootext/bootext-rocketmq/: pom.xml
bootext/bootext-rocketmq/src/main/java/com/keke/bootext/rocketmq/: BootextRocketmqApplication.java
bootext/bootext-rocketmq/src/main/java/com/keke/bootext/rocketmq/annotation/: EnableMQConfiguration.java  RocketMQConsumer.java  RocketMQProducer.java
bootext/bootext-rocketmq/src/main/java/com/keke/bootext/rocketmq/base/: AbstractRocketMQProducer.java  AbstractRocketMQPushConsumer.java
bootext/bootext-rocketmq/src/main/java/com/keke/bootext/rocketmq/config/: RocketMQBaseAutoConfiguration.java  RocketMQConsumerAutoConfiguration.java  RocketMQProducerAutoConfiguration.java  RocketMQProperties.java
bootext/bootext-rocketmq/src/main/java/com/keke/bootext/rocketmq/exception/: RocketMQException.java
bootext/bootext-rocketmq/src/main/resources/config/: application.properties
bootext/bootext-rocketmq/src/test/java/com/keke/bootext/rocketmq/: BootextRocketmqApplicationTest.java  TestProduer.java
